<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="x_1XSkfTc2CNmeAjpZFT">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-48" edge="1" parent="1" source="b7hBZY9ckJPcRWvFGWSd-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="b7hBZY9ckJPcRWvFGWSd-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="DependenciesManager" vertex="1">
          <mxGeometry height="60" width="120" x="190" y="240" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-40" edge="1" parent="1" source="b7hBZY9ckJPcRWvFGWSd-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" target="b7hBZY9ckJPcRWvFGWSd-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="EventBus" vertex="1">
          <mxGeometry height="60" width="120" x="60" y="500" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-5" edge="1" parent="1" source="b7hBZY9ckJPcRWvFGWSd-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="b7hBZY9ckJPcRWvFGWSd-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-7" edge="1" parent="1" source="b7hBZY9ckJPcRWvFGWSd-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="b7hBZY9ckJPcRWvFGWSd-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-59" edge="1" parent="1" source="b7hBZY9ckJPcRWvFGWSd-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" target="b7hBZY9ckJPcRWvFGWSd-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="TycoonProjectInstaller" vertex="1">
          <mxGeometry height="60" width="120" x="280" y="390" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-6" edge="1" parent="1" source="b7hBZY9ckJPcRWvFGWSd-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="b7hBZY9ckJPcRWvFGWSd-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-28" edge="1" parent="1" source="b7hBZY9ckJPcRWvFGWSd-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="b7hBZY9ckJPcRWvFGWSd-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="InGameInstaller" vertex="1">
          <mxGeometry height="60" width="120" x="560" y="340" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-29" edge="1" parent="1" source="b7hBZY9ckJPcRWvFGWSd-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="b7hBZY9ckJPcRWvFGWSd-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-38" edge="1" parent="1" source="b7hBZY9ckJPcRWvFGWSd-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="b7hBZY9ckJPcRWvFGWSd-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="CursorService" vertex="1">
          <mxGeometry height="60" width="120" x="690" y="510" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-30" edge="1" parent="1" source="b7hBZY9ckJPcRWvFGWSd-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="b7hBZY9ckJPcRWvFGWSd-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-32" edge="1" parent="1" source="b7hBZY9ckJPcRWvFGWSd-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="b7hBZY9ckJPcRWvFGWSd-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-50" edge="1" parent="1" source="b7hBZY9ckJPcRWvFGWSd-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" target="b7hBZY9ckJPcRWvFGWSd-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="BuildingViewver" vertex="1">
          <mxGeometry height="60" width="120" x="660" y="870" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-33" edge="1" parent="1" source="b7hBZY9ckJPcRWvFGWSd-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="b7hBZY9ckJPcRWvFGWSd-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="590.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-45" edge="1" parent="1" source="b7hBZY9ckJPcRWvFGWSd-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="b7hBZY9ckJPcRWvFGWSd-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-46" connectable="0" parent="b7hBZY9ckJPcRWvFGWSd-45" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="onbuildingselected" vertex="1">
          <mxGeometry relative="1" x="0.1827" y="-3" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-71" edge="1" parent="1" source="b7hBZY9ckJPcRWvFGWSd-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="b7hBZY9ckJPcRWvFGWSd-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Building" vertex="1">
          <mxGeometry height="60" width="120" x="390" y="460" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-23" edge="1" parent="1" source="b7hBZY9ckJPcRWvFGWSd-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="b7hBZY9ckJPcRWvFGWSd-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-12" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="BuildingSpawner" vertex="1">
          <mxGeometry height="60" width="120" x="425" y="740" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-13" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="BuildingData" vertex="1">
          <mxGeometry height="60" width="120" x="260" y="640" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-16" edge="1" parent="1" source="b7hBZY9ckJPcRWvFGWSd-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="b7hBZY9ckJPcRWvFGWSd-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-17" edge="1" parent="1" source="b7hBZY9ckJPcRWvFGWSd-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="b7hBZY9ckJPcRWvFGWSd-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-39" edge="1" parent="1" source="b7hBZY9ckJPcRWvFGWSd-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="b7hBZY9ckJPcRWvFGWSd-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-47" edge="1" parent="1" source="b7hBZY9ckJPcRWvFGWSd-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" target="b7hBZY9ckJPcRWvFGWSd-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-14" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="BuildingService" vertex="1">
          <mxGeometry height="60" width="120" x="560" y="440" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-69" edge="1" parent="1" source="b7hBZY9ckJPcRWvFGWSd-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="b7hBZY9ckJPcRWvFGWSd-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-15" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Building Info UI" vertex="1">
          <mxGeometry height="60" width="120" x="490" y="980" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-70" edge="1" parent="1" source="b7hBZY9ckJPcRWvFGWSd-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="b7hBZY9ckJPcRWvFGWSd-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-72" edge="1" parent="1" source="b7hBZY9ckJPcRWvFGWSd-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" target="b7hBZY9ckJPcRWvFGWSd-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-20" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="BuildingSO" vertex="1">
          <mxGeometry height="60" width="120" x="260" y="740" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-24" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="CursorDetectable" vertex="1">
          <mxGeometry height="60" width="120" x="540" y="560" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-31" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="TryBuildingSelectedUseCase" vertex="1">
          <mxGeometry height="60" width="170" x="635" y="730" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-34" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Entity" vertex="1">
          <mxGeometry height="60" width="120" x="390" y="560" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-37" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Service" vertex="1">
          <mxGeometry height="60" width="120" x="690" y="620" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-44" edge="1" parent="1" source="b7hBZY9ckJPcRWvFGWSd-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.163;entryY=1.032;entryDx=0;entryDy=0;entryPerimeter=0;" target="b7hBZY9ckJPcRWvFGWSd-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-51" edge="1" parent="1" source="b7hBZY9ckJPcRWvFGWSd-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.114;entryY=1.032;entryDx=0;entryDy=0;entryPerimeter=0;" target="b7hBZY9ckJPcRWvFGWSd-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-62" edge="1" parent="1" source="b7hBZY9ckJPcRWvFGWSd-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" target="b7hBZY9ckJPcRWvFGWSd-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-52" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="UIService" vertex="1">
          <mxGeometry height="60" width="120" x="60" y="750" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-57" edge="1" parent="1" source="b7hBZY9ckJPcRWvFGWSd-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="b7hBZY9ckJPcRWvFGWSd-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-61" edge="1" parent="1" source="b7hBZY9ckJPcRWvFGWSd-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="b7hBZY9ckJPcRWvFGWSd-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-53" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="UIDocument" vertex="1">
          <mxGeometry height="60" width="120" x="60" y="830" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-55" edge="1" parent="1" source="b7hBZY9ckJPcRWvFGWSd-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="b7hBZY9ckJPcRWvFGWSd-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-54" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="InGameHud" vertex="1">
          <mxGeometry height="60" width="120" x="490" y="900" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-56" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="UiRoot" vertex="1">
          <mxGeometry height="60" width="120" x="60" y="920" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-64" edge="1" parent="1" source="b7hBZY9ckJPcRWvFGWSd-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" target="b7hBZY9ckJPcRWvFGWSd-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-63" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Presenter" vertex="1">
          <mxGeometry height="60" width="120" x="230" y="940" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-65" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Buliding Info UID Presenter" vertex="1">
          <mxGeometry height="60" width="120" x="200" y="850" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-67" edge="1" parent="1" source="b7hBZY9ckJPcRWvFGWSd-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="b7hBZY9ckJPcRWvFGWSd-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7hBZY9ckJPcRWvFGWSd-66" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="BuildingInfoViewer" vertex="1">
          <mxGeometry height="60" width="120" x="400" y="830" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
